# Epi-Quant

**Epi-Quant** is an open-source toolkit for automatic **cell classification, cell tracking, and quantitative analysis** of epithelial tissues during morphogenesis.

It is designed for developmental biologists who perform live imaging experiments and wish to extract robust quantitative measurements from segmented epithelial tissues.

Epi-Quant integrates:

- PCA-based cell classification
- Hungarian algorithm–based robust cell tracking
- Quantitative morphodynamic analysis
- Intuitive graphical user interface (GUI)

<img src="./readme_assets/fig-1.png" alt="fig-1" style="zoom:67%;" />

## Overview

Epi-Quant analyzes segmented epithelial tissues (e.g., from [Cellpose](https://www.cellpose.org) output) and provides but not limits:

- Cell type classification
- Cell tracking across time-lapse sequences
- Morphometric measurements (cell area, perimeter, aspect ratio, orientation, etc.)
- Velocity field visualization
- Comparative analysis between genotypes

## Requirements

- Python ≥ 3.8
- numpy
- pandas
- matplotlib
- PIL
- scikit-learn
- scipy
- PyQt5

We recommend using a Conda environment.

## Installation

Epi-Quant is distributed as a standalone executable generated using **PyInstaller**.
Users do not need to install Python or additional dependencies when using the compiled version.

### Option 1 — Download Precompiled Executable

Go to the **Releases** section of this repository and download the appropriate version for your operating system:

- Windows:  `.exe`
- macOS: `.app` or Unix executable
- Linux: binary executable

Executables are platform-specific. Please download the version matching your OS.

On macOS, you may need to manually allow the application under Security & Privacy settings.

### Option 2 — Build the Executable Yourself

If you wish to generate the executable locally, follow these steps.
Step 1 — Install PyInstaller

```
pip install pyinstaller
```
Step 2 — Build
Run the following command in the project root directory:

```
python -m PyInstaller gui_main.spec
```

### Important: Platform-Specific Build

PyInstaller builds **platform-dependent executables**:

- Running this command on Windows produces a `.exe`
- Running it on macOS produces a macOS executable
- Running it on Linux produces a Linux binary

Cross-platform compilation is **not supported**.

Therefore:

> To distribute Epi-Quant for multiple operating systems, the build process must be executed separately on each target platform.

## Input Data Format

Epi-Quant requires:

1. Segmented cell contour file (.npy)
   Generated by Cellpose.
2. Original image file (.tif or image sequence)
   Used for visualization and analysis.

## Typical Workflow

```mermaid
---
config:
  flowchart:
    htmlLabels: false
---
flowchart TD

A(Cellpose Segmentation)
B(Load files into EpiQuant)
C(PCA-based Cell Classification)
D(Hungarian-based Cell Tracking)
E(Quantitative Analysis)
F(Visualization & Export)

A --> B
B --> C
C --> D
D --> E
E --> F

style A fill:#ffffff,stroke:#000000;
style B fill:#ffffff,stroke:#000000;
style C fill:#ffffff,stroke:#000000;
style D fill:#ffffff,stroke:#000000;
style E fill:#ffffff,stroke:#000000;
style F fill:#ffffff,stroke:#000000;
```

## Quick Start (GUI Workflow)

### Launch and Run Epi-Quant

After downloading or building the executable, launch:
- Windows → double-click `EpiQuant.exe`
- macOS / Linux → open the executable or run in terminal
The main interface will appear as shown below.

<img src="./readme_assets/fig-2.png" alt="fig-2" style="zoom: 50%;" />

**Step 1 — Set Input and Output Paths**

At the top of the GUI, click <kbd>Browse</kbd> to locate folders:
1. Path to Original Images — Select the folder containing the original microscopy images.
2. Path to .npy Files — Select the folder containing segmentation masks.
3. Output Folder Path — Choose the directory where all analysis results will be saved.

**Step 2 — Extract Cell Features**

In the **Work Area** panel (right side): Click <kbd>Extract Cell Features</kbd>. This step:

- Reads segmentation contours
- Extracts geometric descriptors per cell
- Computes centroid, area, perimeter, ellipse parameters, etc. Progress messages will appear in the **Operation Log** at the bottom.

**Step 3 — Classify Cells**

Click <kbd>Classify Cells</kbd>. This performs:

- PCA dimensionality reduction
- $k$-means clustering
- Automatic cell-type separation

If needed, manual correction can be performed using <kbd>Correct Cell Classification</kbd>

**Step 4 — Track Cells**

Click <kbd>Track Cells</kbd>. This performs:

- Frame-to-frame matching
- Hungarian algorithm–based assignment
- Robust handling of unequal cell numbers
If needed, correction is available via <kbd>Correct Cell Tracking</kbd>

**Step 5 — Generate Quantitative Data**

Click <kbd>Generate Quantitative Data</kbd>

## Output Directory Structure (Example)

For clarity, a full output directory typically appears as:

```
output_path/
├── cell_classification_output/
├── cell_track_output/
├── quantitative_analysis_output/
├── images/
└── masks/
```

- `images/` – Original image copies
- `masks/` – Segmentation mask copies
- `cell_classification_output/` – PCA + clustering
- `cell_track_output/` – Tracking and displacement
- `quantitative_analysis_output/` – Morphodynamic metrics

## Example Applications

For example, Epi-Quant can be applied to analyze *Drosophila* dorsal closure by distinguishing amnioserosa (AS, shown in light brown) cells and lateral epidermis (LE, shown in light green) cells using quantitative geometric descriptors and unsupervised clustering.

<img src="./readme_assets/fig-3.png" alt="fig-3" style="zoom: 20%;" />

Quantifying dynamic changes across developmental timepoints. Users can characterize oscillatory behavior, shape transitions, and directional movement during tissue morphogenesis.

<img src="./readme_assets/fig-4.png" alt="fig-4" style="zoom: 20%;" />

Comparing developmental dynamics between wild-type and mutant backgrounds to identify genotype-dependent differences in tissue remodeling and cell behavior.

<img src="./readme_assets/fig-5.png" alt="fig-5" style="zoom:25%;" />
